# seniorDesign

./: .gitignore  Effort-Matrix.md  Professional Biography  Project-Description.md  README.md  Senior Design Effort Matrix.docx
Choosr/: Choosr.sln  package-lock.json
Choosr/Choosr/: App.xaml  App.xaml.cs  Choosr.csproj  ChoosrInterface.cs  MainPage.xaml  MainPage.xaml.cs
Choosr/Choosr.Android/: Auth0Connection.cs  Choosr.Android.csproj  MainActivity.cs
Choosr/Choosr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Choosr/Choosr.Android/Resources/: Resource.designer.cs
Choosr/Choosr.iOS/: AppDelegate.cs  Auth0Connection.cs  Choosr.iOS.csproj  Info.plist  Main.cs
Choosr/Choosr.iOS/Properties/: AssemblyInfo.cs
Choosr/Choosr/Models/: GamePlay.cs  Movie.cs  Sessions.cs  User.cs  UserPreferences.cs
Choosr/Choosr/Services/: GamePlayRestService.cs  GenresRestService.cs  MoviesRestService.cs  SessionsRestService.cs  UserPreferencesRestService.cs  UserRestService.cs
Choosr/Choosr/ViewModels/: MovieSliderViewModel.cs
Choosr/Choosr/Views/: CategorySelection.xaml  CategorySelection.xaml.cs  EnterGroup.xaml  EnterGroup.xaml.cs  GroupCode.xaml  GroupCode.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModeSelection.xaml  ModeSelection.xaml.cs  MovieSlider.xaml  MovieSlider.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
Homework Essays/: Constraints.md  Dom_Karvelis_Individual Capstone Assessment.docx  Effort-Matrix.md  ITCruisers_TeamContract.docx  Koopman_IndividiualCapstoneAssessment.docx  Sam Ericksen Individual Capstone Assessment.docx  Task_List.md  Taylor-Barthel-Individual-Capstone.doc  User-Stories.md  UserManual.md
